                                                            
.oPYo.      .oo ooo.        .oo .oPYo. ooooo  .oPYo. .oPYo. 
8    8     .P 8 8  `8.     .P 8 8        8    8   `8 8    8 
8         .P  8 8   `8    .P  8 `Yooo.   8   o8YooP' 8    8 
8        oPooo8 8    8   oPooo8     `8   8    8   `b 8    8 
8    8  .P    8 8   .P  .P    8      8   8    8    8 8    8 
`YooP' .P     8 8ooo'  .P     8 `YooP'   8    8    8 `YooP' 
:.....:..:::::.......::..:::::..:.....:::..:::..:::..:.....:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



           .---.       ________________________
         /` ___|`\\    /                        \\
         |_/    \|   |     Ei seu bunda mole!
         (  =/=  )    \\ ______________________/
          \_ - _/     / /
         .-'|_|'-.    /
        /         \\
       /     O     \\
      / _____!_____ \\
-----/--------------.\\----
|                ,;,     |
|                ;;;     |
|                        |
|                        |
|                ;;;     |
|                ;;;     |

           ))))))
           \ e e\
           C  _\/    |\\,
            )\_)    \_ /
          _/|/_     _//
        ,'\ ~ /'-,_/  \
       /   \_/    /   /
      ,  |     \_._,-"
     (  <     _'
     |   \     \
     ', -',-~.-'
     _/  )     |
      |//   |  '
        '   )  |
        |   |  |
     ._.,   -  |.,_ //
  _\-'  )___|__|_    '-._
  b'ger  /____\__\
           ,-=-.
          [[_ @~]
          ((a a))
           ` = '
         _.-) (-._
        /( ("+") )\
       /  \ \./ /  \
      (=<( \/8\/ )>=)
       \ \-  8| -/ /
        \/_> 8|<_\/
         ;-.__;,-;
         |       |
         |       |
         |       |
         |       |
         '-.___,;'
          )  ) /
          '  |(
           ) ( \_
           /_|^--'
    gpyy   \_!MMMM

       \\ /////
       |      |
      (| _  _ |)
       |` |  '|
       |  __  |
 >>>___/\_^__/\___<<<
/               |||  \

 ____________________        _____________
|      |             |      ||           ||
|      |           _ |      ||           ||
|------|          | `-._|\  ||           ||
|      |          |       \ ||___________||
|      |          |    _  / |   _______   |
|------|------.---|_.-' |/  |  |    __ |  |
|      |      |      |      |  |   |__||  |
|______|______|______|      '--|_______|--' 

       
"                                                 .   |   .       \n"     
"                                          __      \\  :  /    .L_ \n"
"                _..--._                ____       .    ` ' '    ,\n" 
"           __.i---""""\\___....----""""  ( )'' _ __:.   .:__ _'   \n" 
"     __..-/    006  '________....-----"""" '         .        `  \n"
"    /     ""---.....___.-"  \\               .---_ /` : '\\     \\\n"
"                                               _='   |   `_    /  \n"


      ,(())),
     '(("""))'
     '(|*_*|)'
       : = :
     >>>) (<<<
    /` _ , _`\
   / /(_   _) \
  / /  )   ( \ \
  \ \ /     \/ /
    \_)     (_/
     |  \_/  )
      \  /  /
       \/  /
       (__;
Sher^   \""\
         \""\
         ))"")-)
        ((__/| *
               
                             
                 .-'                  `-.
                /   .-'''''''''--.       \
                |  /__........_   `-.    |
                 \ / -. .--._  ``-._ |   /
                  / /\ V //  `--._ -`-  /
                 / / || | |       \\ \`/
                  |  || |\|        \\ \
                 /| // /-._   _... ||  \
                //\ \ /      ||\\|   
                /  \//     /      // |\\    
                \| \\_\    ._/   // /|//
                 |\ //|\  .__.   / / |//
                  \|/// \ `=='  / / ///
                   \//  |\    .' / // -.<<<
                   >>> /-.`--' -'.' |   `------.
                _..--- \ `-..-'   /             \            .
             .-'         \  /@ \  /    ____      \         . \\
            |     *      \/.--.\/_    ****        \     /|#||
           /     ***  _-'         `-.    .'  #||                                   

"         ________\n
        /        \\\n
     __/       (o)\\__\n
    /     ______\\\\   \\\n
    |____/__  __\____|     %s\n
       [  --~~--  ]           /\n
        |(  L   )|           /\n
  ___----\\  __  /----___\n
 /   |  < \\____/ >   |   \\\n
/    |   < \\--/ >    |    \\\n
||||||    \\ \\/ /     ||||||\n
|          \\  /   o       |\n
|     |     \\/   === |    |\n
|     |      |o  ||| |    |\n
|     \\______|   +#* |    |\n
|            |o      |    |\n
 \\           |      /     /\n
 |\\__________|o    /     /\n
 |           |    /     /\n";

 
 
          __             
        /. _\                                       
   .--.|/_/__      
__''.--o/___  \
  /.'o|_o  '.|
 |/    |_`       '.    \   :   /   .'
       |_|         '.   \  :  /  .'                  P
        |_|          '.  \ : / .'                   /|\  P
        |_|    -----____   _  _____-----           / | \/|\    .
________|_|_______________(_)_____________________/  | / | \__/|\___
        |_|.a##a.                                / _  /  |  \/ |_\
##################a.>>                          _|  |____|___\_|__
######################aa.                      |              /  /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~